##port number
server.port=9000

##mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#DB - aws
spring.datasource.url=jdbc:mariadb://puddybuddy-database.cwpiofuxjpoh.ap-northeast-2.rds.amazonaws.com/puddybuddy
spring.datasource.username=admin
spring.datasource.password=puddybuddy23
spring.jpa.hibernate.ddl-auto=update

#DB - localH
#spring.datasource.url=jdbc:mysql://localhost:9000
#spring.datasource.username=root
#spring.datasource.password=
